PORT=8888
secretKey=64KY64qU7JW864W465Oc7JmV
providor = kim-es

#AccessToken Info
AC_expiresIn=1h
AC_second =3600
AC_issuer=kim-es
AC_algorithm=HS256

#RefreshToken Info
RE_expiresIn=30d
RE_second=2592000
RE_issuer=kim-es
RE_algorithm=HS256

#mysql Conection Info
MYSQL_HOST=210.114.22.228
MYSQL_PORT=3306
MYSQL_USER=root
MYSQL_PWD=Tkfkd8606!
MYSQL_DB=study_db